body{
    margin: 0;
    padding: 0;
    font-size: monospace;
    background-image: url(img/fondo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #818181;
}
form{
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    
    
}
#iconos{
    position: absolute; 
    left: 465px; 
    top: 240px;  
    
}
#iconos2{
    position: absolute; 
    left: 465px;
    top: 465px;
}
#iconos3{
    position: absolute; 
    left: 465px;
    top: 168px;
}
#iconos4{
    position: absolute; 
    left: 465px;
    top: 315px;  
    
}
#iconos5{
    position: absolute; 
    left: 465px;
    top: 390px;  
    
}
#check{
    position: absolute; 
    left: 463px; 
    top: 510px;
    font-family: Gabriola;
    font-size: 20px;
    color: grey;
}

#diseño{
    font-size: 23px;
    top: 310px;
}
#color{
    color: #3C7CA4;
}
.logo{
    width: 300px;
    height: 70px;
    font-size: 90px;
    margin: 40px auto 50px auto;
    text-shadow: -1px 2px 2px #000;
    text-align: center;
    color: black;
    font-family: Gabriola;
}

#texto { 
    width: 420px;
    height: 50px;
    border-radius: 50px;
    outline: none;
    font-size: 30px;
    text-align: center;
    font-family: Gabriola;
    
}
#form-check-label{
    text-align: left;
}
a{
    text-decoration: none;
}