<html>
    <head>
        <link rel="stylesheet" href="registrar.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <meta charset="utf-8">
    </head>

    <body>
        <form method="post" action="ventana_emergente.html" >
            <div class="logo">
                Only<samp style="color: #3C7CA4; font-family: Gabriola;">Fifty+</samp>
            </div>

            <div id="iconos3">
                <svg xmlns="http://www.w3.org/2000/svg" id="color" width="35" height="35" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
                  </svg>
            </div>
            <input  type="text" name="nombre" class="rounded-pill"  id="texto"  placeholder="   Ingrese su número de identificaión"><br><br>
            
            <div id="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" id="color" width="35" height="35" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
              </svg>
            </div>
                <input  type="text" name="nombre" class="rounded-pill"  id="texto"  placeholder="Ingrese su nombre de usuario"><br><br>
            
                <div id="iconos4">
                    <svg xmlns="http://www.w3.org/2000/svg" id="color" width="35" height="35" fill="currentColor" class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                        <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
                      </svg>
                </div>
                <input  type="text" name="nombre" class="rounded-pill"  id="texto"  placeholder="Ingrese su edad"><br><br>
                <div id="iconos5">
                    <svg xmlns="http://www.w3.org/2000/svg" id="color" width="35" height="35" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                        <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"/>
                      </svg>
                </div>
                <input  type="text" name="nombre" class="rounded-pill"  id="texto"  placeholder="Ingrese su número de celular"><br><br>
               
                <div id="iconos2">
                <svg xmlns="http://www.w3.org/2000/svg" id="color" width="35" height="35" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16" >
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                  </svg>
            </div>
                <input type="password" name="clave" class="rounded-pill" id="texto"  placeholder="Ingrese su pin"><br><br>
                
                <button type="submit"  class="btn btn-outline-light" style="color: #3C7CA4" > REGISTRAR </button>	
                  
        </form>
        <div class="form-check form-switch" id="check">
            <input class="form-check-input" id="color" type="checkbox" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault" id="diseño" >Recuerdame</label>
        </div>
        
        
    </body>

</html>